<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#347A77"
    android:orientation="vertical" >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03639F" >

            <Button
                android:id="@+id/add_journey_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bt_back" 
               
                android:onClick="backClick"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.21"
                android:gravity="center"
                android:text="My Journey"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:weightSum="3" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left|center_vertical"
                android:text=" Starting Point"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="@dimen/my_joureny_text_size" />

            <EditText
                android:id="@+id/add_journey_stpoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               android:lines="1"
               android:singleLine="true"
            android:ellipsize="end"
                android:background="@drawable/cell" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            
            android:layout_marginTop="10dp"
            android:weightSum="3" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Ending Point"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="@dimen/my_joureny_text_size" />

            <EditText
                android:id="@+id/add_journey_edpoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="1"
                android:singleLine="true"
            android:ellipsize="end"
                android:background="@drawable/cell" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:weightSum="2" >

            <TextView
                android:id="@+id/add_journey_exptime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Expected Travel Time"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TimePicker
                android:id="@+id/timepicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:weightSum="3" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="Transport "
                android:textColor="@color/white"
                android:textSize="@dimen/my_joureny_text_size"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/add_journey_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/add_journey_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Public"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/add_journey_private"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal"
                    android:checked="true"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
             android:id="@+id/add_journey_vehicle_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/add_journey_vehicle_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/my_joureny_text_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Vehicle No"
                    android:textColor="@color/white"
                    android:textSize="@dimen/my_joureny_text_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/add_journey_vehicle_detail_extra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cell"
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="true" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:weightSum="3" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Companion"
                android:textColor="@color/white"
                android:textSize="@dimen/my_joureny_text_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/add_journey_companion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:lines="1"
                 android:singleLine="true"
                 android:ellipsize="end"
                android:layout_weight="1"
                android:background="@drawable/cell" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Special Note"
                android:textColor="@color/white"
                android:textSize="@dimen/my_joureny_text_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/add_journey_splnote"
                 android:singleLine="false"
                 android:lines="5"
                 android:minLines="3" 
                 android:gravity="top|left" 
                 android:maxLines="10" 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cell"
                android:ems="10"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/add_journey_start_my_ourney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/blue_button"
                android:onClick="startjourneyClick"
                android:text="Start My Journey"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
                
            </LinearLayout>
        </ScrollView>

   
</LinearLayout>